OPENAI_API_KEY='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'
AWS_ACCESS_KEY='AKIA3IL5EGZT4YQBGTVX'
AWS_SECRET_KEY='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'
AWS_REGION='us-west-2'
OPENAI_endpoint='https://api.openai.com/v1/chat/completions'